<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta content="width=device-width, initial-scale=1.0" name="viewport"> 
  <title>
   DIURNA - Premium British Desk Lamps
  </title> 
  <script src="../javascript/reload.js">
  </script> 
  <script src="./2002716308864499712/resource_1429310000.js">
  </script> 
  <link href="./2002716308864499712/all.min.css" rel="stylesheet"> 
  <script>
   tailwind.config = {
  theme: {
    extend: {
      colors: {
        'warm-white': '#F9F7F3',
        'light-sand': '#E8E0D0',
        'pale-gold': '#D4AF37',
        'deep-gold': '#B8860B',
        'charcoal': '#333333',
        'light-gray': '#F5F5F5'
      },
      fontFamily: {
        'serif': ['Garamond', 'Georgia', 'Times New Roman', 'serif'],
        'sans': ['Helvetica', 'Arial', 'sans-serif']
      },
      spacing: {
        '128': '32rem',
        '144': '36rem'
      }
    }
  }
};
  </script> 
  <style type="text/tailwindcss">
   @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .text-shadow {
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            }
            .transition-custom {
                transition: all 0.3s ease-in-out;
            }
            .bg-blur {
                backdrop-filter: blur(8px);
            }
        }
  </style> 
 </head> 
 <body class="bg-warm-white text-charcoal font-sans antialiased"> 
  <!-- [MODULE] a7b_主内容区域 --> 
  <div class="min-h-screen flex flex-col"> 
   <!-- [MODULE] x2c_导航栏 --> 
   <header class="fixed w-full top-0 z-50 transition-all duration-300" id="navbar"> 
    <nav class="bg-warm-white/90 bg-blur border-b border-light-sand/30"> 
     <div class="container mx-auto px-4 sm:px-6 lg:px-8"> 
      <div class="flex justify-between h-16 md:h-20"> 
       <!-- Logo --> 
       <div class="flex items-center"> 
        <a class="flex items-center" href="javascript:void(0);"> <span class="text-2xl md:text-3xl font-serif font-bold text-pale-gold tracking-wider"> DIURNA </span> </a> 
       </div> 
       <!-- Desktop Navigation --> 
       <div class="hidden md:flex items-center space-x-8"> 
        <a class="text-charcoal hover:text-pale-gold transition-custom font-medium" href="javascript:void(0);"> Home </a> 
        <a class="text-charcoal hover:text-pale-gold transition-custom font-medium" href="javascript:void(0);"> Products </a> 
        <a class="text-charcoal hover:text-pale-gold transition-custom font-medium" href="javascript:void(0);"> Our Story </a> 
        <a class="text-charcoal hover:text-pale-gold transition-custom font-medium" href="javascript:void(0);"> Technology </a> 
        <a class="text-charcoal hover:text-pale-gold transition-custom font-medium" href="javascript:void(0);"> Contact </a> 
       </div> 
       <!-- Cart and Mobile Menu Button --> 
       <div class="flex items-center md:hidden"> 
        <button aria-label="Cart" class="text-charcoal hover:text-pale-gold mr-4" type="button"> <i class="fas fa-shopping-bag text-xl"> </i> </button> 
        <button aria-label="Menu" class="text-charcoal hover:text-pale-gold" id="mobile-menu-button" type="button"> <i class="fas fa-bars text-xl"> </i> </button> 
       </div> 
       <!-- Desktop Cart and CTA --> 
       <div class="hidden md:flex items-center space-x-4"> 
        <button aria-label="Cart" class="text-charcoal hover:text-pale-gold transition-custom p-2"> <i class="fas fa-shopping-bag text-xl"> </i> </button> 
        <a class="bg-pale-gold hover:bg-deep-gold text-white px-6 py-2 rounded-sm transition-custom font-medium" href="javascript:void(0);"> Shop Now </a> 
       </div> 
      </div> 
     </div> 
     <!-- Mobile Navigation Menu --> 
     <div class="md:hidden hidden" id="mobile-menu"> 
      <div class="px-2 pt-2 pb-3 space-y-1 bg-warm-white border-t border-light-sand/30"> 
       <a class="block px-3 py-2 text-base font-medium text-charcoal hover:bg-light-sand/30 hover:text-pale-gold rounded-sm" href="javascript:void(0);"> Home </a> 
       <a class="block px-3 py-2 text-base font-medium text-charcoal hover:bg-light-sand/30 hover:text-pale-gold rounded-sm" href="javascript:void(0);"> Products </a> 
       <a class="block px-3 py-2 text-base font-medium text-charcoal hover:bg-light-sand/30 hover:text-pale-gold rounded-sm" href="javascript:void(0);"> Our Story </a> 
       <a class="block px-3 py-2 text-base font-medium text-charcoal hover:bg-light-sand/30 hover:text-pale-gold rounded-sm" href="javascript:void(0);"> Technology </a> 
       <a class="block px-3 py-2 text-base font-medium text-charcoal hover:bg-light-sand/30 hover:text-pale-gold rounded-sm" href="javascript:void(0);"> Contact </a> 
       <a class="block px-3 py-2 mt-4 text-base font-medium text-white bg-pale-gold hover:bg-deep-gold rounded-sm text-center" href="javascript:void(0);"> Shop Now </a> 
      </div> 
     </div> 
    </nav> 
   </header> 
   <!-- [/MODULE] x2c_导航栏 -- 包含品牌logo、主导航菜单、购物车图标和"立即购买"按钮，移动端适配汉堡菜单 --> 
   <!-- [MODULE] p9d_英雄区域 --> 
   <section class="pt-16 md:pt-20 relative h-screen flex items-center justify-center overflow-hidden"> 
    <!-- Background Image --> 
    <div class="absolute inset-0 z-0"> 
     <img alt="DIURNA Premium Desk Lamp" class="w-full h-full object-cover opacity-90" src="./2002716308864499712/ce5e11d682d9b77cd60ca0f105974a87.png"> 
     <div class="absolute inset-0 bg-gradient-to-r from-warm-white/80 to-warm-white/40"> 
     </div> 
    </div> 
    <!-- Hero Content --> 
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10"> 
     <div class="max-w-2xl"> 
      <h1 class="text-[clamp(2.5rem,5vw,4.5rem)] font-serif font-bold leading-tight text-charcoal mb-6"> Illuminating <span class="text-pale-gold"> Excellence </span> Since 1823 </h1> 
      <p class="text-lg md:text-xl text-charcoal/80 mb-8 max-w-xl"> Timeless British craftsmanship meets modern lighting technology for the perfect workspace illumination. </p> 
      <div class="flex flex-col sm:flex-row gap-4"> 
       <a class="bg-pale-gold hover:bg-deep-gold text-white px-8 py-3 rounded-sm transition-custom font-medium text-center text-lg" href="javascript:void(0);"> Discover Collection </a> 
       <a class="border border-charcoal text-charcoal hover:bg-charcoal hover:text-white px-8 py-3 rounded-sm transition-custom font-medium text-center text-lg" href="javascript:void(0);"> Our Story </a> 
      </div> 
      <!-- Scroll Indicator --> 
      <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 hidden md:block"> 
       <a class="flex flex-col items-center text-charcoal/70 hover:text-pale-gold transition-custom" href="#our-story"> <span class="text-sm mb-2"> Scroll to explore </span> <i class="fas fa-chevron-down animate-bounce"> </i> </a> 
      </div> 
     </div> 
    </div> 
   </section> 
   <!-- [/MODULE] p9d_英雄区域 -- 展示品牌形象和主要号召性按钮，背景为台灯产品图片，带有渐变叠加层增强文字可读性 --> 
   <!-- [MODULE] k4t_品牌特色 --> 
   <section class="py-16 md:py-24 bg-light-gray"> 
    <div class="container mx-auto px-4 sm:px-6 lg:px-8"> 
     <div class="grid grid-cols-1 md:grid-cols-3 gap-8 md:gap-12"> 
      <!-- Feature 1 --> 
      <div class="text-center p-6 transform transition-transform hover:-translate-y-2 duration-300"> 
       <div class="w-16 h-16 bg-pale-gold/10 rounded-full flex items-center justify-center mx-auto mb-6"> 
        <i class="fas fa-history text-2xl text-pale-gold"> </i> 
       </div> 
       <h3 class="text-xl font-serif font-bold mb-3"> 200+ Years Heritage </h3> 
       <p class="text-charcoal/70"> A legacy of craftsmanship passed down through generations since 1823. </p> 
      </div> 
      <!-- Feature 2 --> 
      <div class="text-center p-6 transform transition-transform hover:-translate-y-2 duration-300"> 
       <div class="w-16 h-16 bg-pale-gold/10 rounded-full flex items-center justify-center mx-auto mb-6"> 
        <i class="fas fa-lightbulb text-2xl text-pale-gold"> </i> 
       </div> 
       <h3 class="text-xl font-serif font-bold mb-3"> Daylight Technology </h3> 
       <p class="text-charcoal/70"> Innovative lighting that mimics natural daylight to support circadian rhythms. </p> 
      </div> 
      <!-- Feature 3 --> 
      <div class="text-center p-6 transform transition-transform hover:-translate-y-2 duration-300"> 
       <div class="w-16 h-16 bg-pale-gold/10 rounded-full flex items-center justify-center mx-auto mb-6"> 
        <i class="fas fa-certificate text-2xl text-pale-gold"> </i> 
       </div> 
       <h3 class="text-xl font-serif font-bold mb-3"> British Craftsmanship </h3> 
       <p class="text-charcoal/70"> Meticulously handcrafted using premium materials for lasting quality. </p> 
      </div> 
     </div> 
    </div> 
   </section> 
   <!-- [/MODULE] k4t_品牌特色 -- 展示三个核心品牌价值：悠久历史、日光技术和英国工艺，每个特色配有图标和简短描述 --> 
   <!-- [MODULE] d23_品牌故事页面 --> 
   <section class="py-16 md:py-24 bg-white" id="our-story"> 
    <!-- [MODULE] 33f_品牌故事页面:页面标题 --> 
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 mb-16"> 
     <div class="text-center max-w-3xl mx-auto"> 
      <h2 class="text-3xl md:text-4xl font-serif font-bold mb-4"> Our Story </h2> 
      <div class="w-20 h-1 bg-pale-gold mx-auto mb-6"> 
      </div> 
      <p class="text-xl text-charcoal/70"> From Candlelight to Table lamp </p> 
     </div> 
    </div> 
    <!-- [/MODULE] 33f_品牌故事页面:页面标题 -- 包含页面标题、分隔线和副标题 --> 
    <!-- [MODULE] 7g8_品牌故事页面:故事内容 --> 
    <div class="container mx-auto px-4 sm:px-6 lg:px-8"> 
     <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center"> 
      <!-- Story Content --> 
      <div class="space-y-6"> 
       <p class="text-lg leading-relaxed"> The story of DIURNA spans over two centuries, rooted in craftsmanship, innovation, and a relentless pursuit of better light. In the late 18th century, the Diurner family were skilled candle makers, crafting candles that were widely praised for their quality and reliability across Europe. </p> 
       <p class="text-lg leading-relaxed"> As electricity transformed daily life, our family embraced the new technology, transitioning from traditional candles to electric lamps. We adapted our designs to meet the needs of modern households and offices, while maintaining the same attention to detail and dedication to quality. </p> 
       <p class="text-lg leading-relaxed"> Throughout the 20th century, DIURNA continued to evolve. From the first mass-produced electric lights to innovative lighting solutions for schools, offices, and homes, the company combined engineering excellence with a human-centered approach, ensuring that every lamp enhanced productivity, comfort, and well-being. </p> 
       <p class="text-lg leading-relaxed"> In the 21st century, DIURNA introduced its modern desk lamp line, incorporating Diurnal Mode and Task Lighting Mode to mimic natural daylight and support human circadian rhythms. Every lamp reflects centuries of expertise, combining heritage, science, and thoughtful design to create a lighting experience that is both efficient and inspiring. </p> 
       <p class="text-lg leading-relaxed font-medium"> Today, DIURNA stands as a two-hundred-year-old family-founded brand, a testament to resilience, adaptation, and innovation. From candle-lit desks to modern daylight-simulating lamps, the company continues to illuminate workspaces worldwide. </p> 
       <div class="mt-10"> 
        <a class="inline-flex items-center text-pale-gold hover:text-deep-gold font-medium transition-custom" href="javascript:void(0);"> <span> Explore Our Heritage Collection </span> <i class="fas fa-long-arrow-right ml-2"> </i> </a> 
       </div> 
      </div> 
      <!-- Story Images --> 
      <div class="space-y-6"> 
       <div class="relative"> 
        <img alt="Historical candle making workshop" class="w-full h-auto rounded-sm shadow-lg" src="./2002716308864499712/61b5928d3d5cf9c20f3be3594cc44dd1.png"> 
        <div class="absolute -bottom-6 -left-6 w-40 h-40 border-4 border-warm-white shadow-lg hidden md:block"> 
         <img alt="Vintage DIURNA lamp" class="w-full h-full object-cover" src="./2002716308864499712/4fab288ef10ebe7c0301430f8b108451.png"> 
        </div> 
       </div> 
       <div class="relative"> 
        <img alt="Modern DIURNA desk lamp" class="w-full h-auto rounded-sm shadow-lg" src="./2002716308864499712/7066cb36efe4131af15b39b231dca9dd.png"> 
        <div class="absolute -top-6 -right-6 bg-warm-white p-4 shadow-lg hidden md:block"> 
         <div class="text-center"> 
          <span class="block text-4xl font-serif font-bold text-pale-gold"> 1823 </span> 
          <span class="text-sm text-charcoal/70"> Established </span> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <!-- [/MODULE] 7g8_品牌故事页面:故事内容 -- 包含品牌历史的完整文本描述和历史与现代产品的图片展示，图文并茂讲述从蜡烛制作到现代台灯的发展历程 --> 
    <!-- [MODULE] 9h2_品牌故事页面:历史时间线 --> 
    <div class="mt-24 bg-light-gray py-16"> 
     <div class="container mx-auto px-4 sm:px-6 lg:px-8"> 
      <h3 class="text-2xl font-serif font-bold text-center mb-12"> Two Centuries of Illumination </h3> 
      <div class="relative"> 
       <!-- Timeline Line --> 
       <div class="hidden md:block absolute left-1/2 transform -translate-x-1/2 h-full w-1 bg-pale-gold/30"> 
       </div> 
       <!-- Timeline Items --> 
       <div class="space-y-16 md:space-y-24"> 
        <!-- Timeline Item 1 --> 
        <div class="relative flex flex-col md:flex-row items-center"> 
         <div class="md:w-1/2 md:pr-12 md:text-right order-2 md:order-1 mt-6 md:mt-0"> 
          <h4 class="text-xl font-serif font-bold mb-2"> 1823 - The Founding </h4> 
          <p class="text-charcoal/70"> Jonathan Diurner establishes the first candle workshop in London, specializing in premium beeswax candles for discerning customers. </p> 
         </div> 
         <div class="md:w-12 z-10 flex justify-center order-1 md:order-2"> 
          <div class="w-8 h-8 rounded-full bg-pale-gold flex items-center justify-center text-white font-bold">
            1 
          </div> 
         </div> 
         <div class="md:w-1/2 md:pl-12 order-3 hidden md:block"> 
         </div> 
        </div> 
        <!-- Timeline Item 2 --> 
        <div class="relative flex flex-col md:flex-row items-center"> 
         <div class="md:w-1/2 md:pr-12 hidden md:block"> 
         </div> 
         <div class="md:w-12 z-10 flex justify-center order-1"> 
          <div class="w-8 h-8 rounded-full bg-pale-gold flex items-center justify-center text-white font-bold">
            2 
          </div> 
         </div> 
         <div class="md:w-1/2 md:pl-12 order-2 mt-6 md:mt-0"> 
          <h4 class="text-xl font-serif font-bold mb-2"> 1897 - Electric Revolution </h4> 
          <p class="text-charcoal/70"> The Diurner family embraces electricity, producing some of Britain's first domestic electric lighting fixtures. </p> 
         </div> 
        </div> 
        <!-- Timeline Item 3 --> 
        <div class="relative flex flex-col md:flex-row items-center"> 
         <div class="md:w-1/2 md:pr-12 md:text-right order-2 md:order-1 mt-6 md:mt-0"> 
          <h4 class="text-xl font-serif font-bold mb-2"> 1935 - Mass Production </h4> 
          <p class="text-charcoal/70"> Introduction of the first mass-produced DIURNA desk lamps for schools and offices across Britain. </p> 
         </div> 
         <div class="md:w-12 z-10 flex justify-center order-1 md:order-2"> 
          <div class="w-8 h-8 rounded-full bg-pale-gold flex items-center justify-center text-white font-bold">
            3 
          </div> 
         </div> 
         <div class="md:w-1/2 md:pl-12 order-3 hidden md:block"> 
         </div> 
        </div> 
        <!-- Timeline Item 4 --> 
        <div class="relative flex flex-col md:flex-row items-center"> 
         <div class="md:w-1/2 md:pr-12 hidden md:block"> 
         </div> 
         <div class="md:w-12 z-10 flex justify-center order-1"> 
          <div class="w-8 h-8 rounded-full bg-pale-gold flex items-center justify-center text-white font-bold">
            4 
          </div> 
         </div> 
         <div class="md:w-1/2 md:pl-12 order-2 mt-6 md:mt-0"> 
          <h4 class="text-xl font-serif font-bold mb-2"> 2001 - Daylight Technology </h4> 
          <p class="text-charcoal/70"> Pioneering research leads to the development of Diurnal Mode lighting that supports natural circadian rhythms. </p> 
         </div> 
        </div> 
        <!-- Timeline Item 5 --> 
        <div class="relative flex flex-col md:flex-row items-center"> 
         <div class="md:w-1/2 md:pr-12 md:text-right order-2 md:order-1 mt-6 md:mt-0"> 
          <h4 class="text-xl font-serif font-bold mb-2"> Today - Global Presence </h4> 
          <p class="text-charcoal/70"> DIURNA illuminates workspaces worldwide, combining heritage craftsmanship with cutting-edge lighting science. </p> 
         </div> 
         <div class="md:w-12 z-10 flex justify-center order-1 md:order-2"> 
          <div class="w-8 h-8 rounded-full bg-pale-gold flex items-center justify-center text-white font-bold">
            5 
          </div> 
         </div> 
         <div class="md:w-1/2 md:pl-12 order-3 hidden md:block"> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <!-- [/MODULE] 9h2_品牌故事页面:历史时间线 -- 以时间轴形式展示品牌五个关键发展节点，从1823年创立到现代全球业务，采用响应式设计适配不同屏幕尺寸 --> 
   </section> 
   <!-- [/MODULE] d23_品牌故事页面 -- 展示DIURNA品牌的完整历史故事，包括从蜡烛制作到现代台灯的发展历程和时间线 --> 
   <!-- [MODULE] s5t_产品展示 --> 
   <section class="py-16 md:py-24 bg-warm-white"> 
    <div class="container mx-auto px-4 sm:px-6 lg:px-8"> 
     <div class="text-center max-w-3xl mx-auto mb-16"> 
      <h2 class="text-3xl md:text-4xl font-serif font-bold mb-4"> Our Collection </h2> 
      <div class="w-20 h-1 bg-pale-gold mx-auto mb-6"> 
      </div> 
      <p class="text-xl text-charcoal/70"> Discover our range of premium desk lamps, each combining heritage craftsmanship with modern technology. </p> 
     </div> 
     <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"> 
      <!-- Product Card 1 --> 
      <div class="bg-white rounded-sm overflow-hidden shadow-md hover:shadow-xl transition-custom group"> 
       <div class="relative overflow-hidden"> 
        <img alt="Heritage Collection Lamp" class="w-full h-64 object-cover transition-transform duration-500 group-hover:scale-105" src="./2002716308864499712/e39f32eeb62f696a506a697b4b828d2b.png"> 
        <div class="absolute inset-0 bg-black/20 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center"> 
         <a class="bg-white text-charcoal px-4 py-2 rounded-sm font-medium" href="javascript:void(0);"> View Details </a> 
        </div> 
       </div> 
       <div class="p-6"> 
        <h3 class="text-xl font-serif font-bold mb-2"> Heritage Collection </h3> 
        <p class="text-charcoal/70 mb-4"> Traditional craftsmanship meets modern functionality with our signature brass finish. </p> 
        <div class="flex justify-between items-center"> 
         <span class="text-lg font-medium"> £ 195.00 </span> 
         <button class="bg-pale-gold hover:bg-deep-gold text-white p-2 rounded-sm transition-custom"> <i class="fas fa-shopping-cart"> </i> </button> 
        </div> 
       </div> 
      </div> 
      <!-- Product Card 2 --> 
      <div class="bg-white rounded-sm overflow-hidden shadow-md hover:shadow-xl transition-custom group"> 
       <div class="relative overflow-hidden"> 
        <img alt="Modernist Collection Lamp" class="w-full h-64 object-cover transition-transform duration-500 group-hover:scale-105" src="./2002716308864499712/c1d777be2e76f8328626e10e0a9f6028.png"> 
        <div class="absolute top-4 right-4 bg-pale-gold text-white text-xs font-bold px-2 py-1">
          NEW 
        </div> 
        <div class="absolute inset-0 bg-black/20 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center"> 
         <a class="bg-white text-charcoal px-4 py-2 rounded-sm font-medium" href="javascript:void(0);"> View Details </a> 
        </div> 
       </div> 
       <div class="p-6"> 
        <h3 class="text-xl font-serif font-bold mb-2"> Modernist Collection </h3> 
        <p class="text-charcoal/70 mb-4"> Sleek minimalist design with advanced task lighting capabilities for contemporary workspaces. </p> 
        <div class="flex justify-between items-center"> 
         <span class="text-lg font-medium"> £ 225.00 </span> 
         <button class="bg-pale-gold hover:bg-deep-gold text-white p-2 rounded-sm transition-custom"> <i class="fas fa-shopping-cart"> </i> </button> 
        </div> 
       </div> 
      </div> 
      <!-- Product Card 3 --> 
      <div class="bg-white rounded-sm overflow-hidden shadow-md hover:shadow-xl transition-custom group"> 
       <div class="relative overflow-hidden"> 
        <img alt="Executive Collection Lamp" class="w-full h-64 object-cover transition-transform duration-500 group-hover:scale-105" src="./2002716308864499712/4b0d406bcfef5dd0c5e6e27977b18965.png"> 
        <div class="absolute inset-0 bg-black/20 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center"> 
         <a class="bg-white text-charcoal px-4 py-2 rounded-sm font-medium" href="javascript:void(0);"> View Details </a> 
        </div> 
       </div> 
       <div class="p-6"> 
        <h3 class="text-xl font-serif font-bold mb-2"> Executive Collection </h3> 
        <p class="text-charcoal/70 mb-4"> Premium materials and sophisticated design for the discerning professional. </p> 
        <div class="flex justify-between items-center"> 
         <span class="text-lg font-medium"> £ 295.00 </span> 
         <button class="bg-pale-gold hover:bg-deep-gold text-white p-2 rounded-sm transition-custom"> <i class="fas fa-shopping-cart"> </i> </button> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="text-center mt-12"> 
      <a class="inline-block border border-pale-gold text-pale-gold hover:bg-pale-gold hover:text-white px-8 py-3 rounded-sm transition-custom font-medium" href="javascript:void(0);"> View All Products </a> 
     </div> 
    </div> 
   </section> 
   <!-- [/MODULE] s5t_产品展示 -- 展示三个主要产品系列（传统系列、现代系列和行政系列），每个产品卡片包含图片、名称、描述、价格和操作按钮 --> 
   <!-- [MODULE] e7g_实际应用页面 --> 
   <section class="py-16 md:py-24 bg-light-sand/20" id="built-for-life"> 
    <div class="container mx-auto px-4 sm:px-6 lg:px-8"> 
     <div class="max-w-3xl mx-auto text-center"> 
      <h2 class="text-3xl md:text-4xl font-serif font-bold mb-8 text-charcoal">Built for Real Life</h2> 
      <div class="w-20 h-1 bg-pale-gold mx-auto mb-8"></div> 
      <p class="text-lg md:text-xl text-charcoal/80 leading-relaxed"> Whether you’re a student tackling assignments, a professional managing complex tasks, or a creative exploring ideas, DIURNA enhances your environment in ways that ordinary lamps cannot. It protects your eyes, supports your circadian rhythm, and turns every workspace into a sanctuary of calm, efficiency, and clarity. </p> 
     </div> 
     <div class="mt-16 flex justify-center"> 
      <img src="./2002716308864499712/03ca8fe6137dbcd22049771d32377634.png" alt="DIURNA Lamp in Real Life Setting" class="w-full max-w-4xl rounded-sm shadow-lg object-cover"> 
     </div> 
    </div> 
   </section> 
   <!-- [/MODULE] e7g_实际应用页面 -- 展示DIURNA台灯在各种实际生活场景中的应用价值，包括学生、专业人士和创意工作者的使用场景 --> 
   <!-- [MODULE] z9p_技术特点 --> 
   <section class="py-16 md:py-24 bg-light-gray"> 
    <div class="container mx-auto px-4 sm:px-6 lg:px-8"> 
     <div class="text-center max-w-3xl mx-auto mb-16"> 
      <h2 class="text-3xl md:text-4xl font-serif font-bold mb-4"> Our Technology </h2> 
      <div class="w-20 h-1 bg-pale-gold mx-auto mb-6"> 
      </div> 
      <p class="text-xl text-charcoal/70"> Innovative lighting solutions designed to support human health and productivity. </p> 
     </div> 
     <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center"> 
      <div> 
       <div class="relative"> 
        <img alt="DIURNA Lamp Product" class="w-full h-auto rounded-sm shadow-lg" src="./2002716308864499712/1844127410ade58aaafbd8de7f545258.png"> 
        <div class="absolute -bottom-6 -left-6 bg-white p-6 shadow-lg max-w-xs hidden md:block"> 
         <div class="flex items-start"> 
          <div class="bg-pale-gold/10 p-3 rounded-full mr-4"> 
           <i class="fas fa-sun text-pale-gold text-xl"> </i> 
          </div> 
          <div> 
           <h4 class="font-serif font-bold text-lg mb-2"> Daylight Simulation </h4> 
           <p class="text-sm text-charcoal/70"> Our proprietary technology mimics natural daylight patterns to support healthy circadian rhythms. </p> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="space-y-8"> 
       <!-- Technology Feature 1 --> 
       <div class="flex"> 
        <div class="flex-shrink-0 w-12 h-12 bg-pale-gold/10 rounded-full flex items-center justify-center mr-4"> 
         <i class="fas fa-clock text-pale-gold"> </i> 
        </div> 
        <div> 
         <h3 class="text-xl font-serif font-bold mb-2"> Diurnal Mode </h3> 
         <p class="text-charcoal/70"> Automatically adjusts color temperature throughout the day to match natural daylight patterns, supporting your body's internal clock. </p> 
        </div> 
       </div> 
       <!-- Technology Feature 2 --> 
       <div class="flex"> 
        <div class="flex-shrink-0 w-12 h-12 bg-pale-gold/10 rounded-full flex items-center justify-center mr-4"> 
         <i class="fas fa-brain text-pale-gold"> </i> 
        </div> 
        <div> 
         <h3 class="text-xl font-serif font-bold mb-2"> Wellness Lighting </h3> 
         <p class="text-charcoal/70"> Scientifically designed to reduce eye strain, improve focus, and enhance overall wellbeing during extended work hours. </p> 
        </div> 
       </div> 
       <!-- Technology Feature 3 --> 
       <div class="flex"> 
        <div class="flex-shrink-0 w-12 h-12 bg-pale-gold/10 rounded-full flex items-center justify-center mr-4"> 
         <i class="fas fa-bolt text-pale-gold"> </i> 
        </div> 
        <div> 
         <h3 class="text-xl font-serif font-bold mb-2"> Energy Efficiency </h3> 
         <p class="text-charcoal/70"> LED technology provides brilliant illumination while consuming minimal energy, with a lifespan of up to 50,000 hours. </p> 
        </div> 
       </div> 
       <!-- Technology Feature 4 --> 
       <div class="flex"> 
        <div class="flex-shrink-0 w-12 h-12 bg-pale-gold/10 rounded-full flex items-center justify-center mr-4"> 
         <i class="fas fa-sliders-h text-pale-gold"> </i> 
        </div> 
        <div> 
         <h3 class="text-xl font-serif font-bold mb-2"> Task Lighting Mode </h3> 
         <p class="text-charcoal/70"> Precision lighting controls allow customization for specific tasks, from detailed work to video conferencing. </p> 
        </div> 
       </div> 
       <div class="mt-8"> 
        <a class="inline-flex items-center text-pale-gold hover:text-deep-gold font-medium transition-custom" href="javascript:void(0);"> <span> Learn More About Our Technology </span> <i class="fas fa-long-arrow-right ml-2"> </i> </a> 
       </div> 
      </div> 
     </div> 
    </div> 
   </section> 
   <!-- [/MODULE] z9p_技术特点 -- 展示DIURNA台灯的核心技术优势，包括日光模拟、健康照明、能效和任务照明模式，配有技术图解和详细说明 --> 
   <!-- [MODULE] f3h_品牌口号页面 --> 
   <section class="py-20 md:py-32 bg-white relative overflow-hidden"> 
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10"> 
     <div class="max-w-4xl mx-auto text-center"> 
      <h2 class="text-4xl md:text-5xl lg:text-6xl font-serif font-bold mb-8 text-pale-gold leading-tight"> Light Your Focus </h2> 
      <p class="text-lg md:text-xl text-charcoal/80 leading-relaxed mb-12"> Join the thousands who have made DIURNA an essential part of their daily routine. Rediscover the joy of working with light that respects your body, enhances your focus, and creates a space where high efficiency and comfort coexist. </p> 
      <p class="text-xl font-serif font-medium text-charcoal mb-10">Experience DIURNA. Light Your Focus</p> 
      <a href="javascript:void(0);" class="inline-block bg-pale-gold hover:bg-deep-gold text-white px-8 py-3 rounded-sm transition-custom font-medium text-lg"> Explore Collection </a> 
     </div> 
    </div> 
    <div class="absolute top-0 right-0 w-1/3 h-full bg-light-sand/10 -skew-x-12 transform origin-top-right"></div> 
    <div class="absolute bottom-0 left-0 w-1/3 h-full bg-pale-gold/5 -skew-x-12 transform origin-bottom-left"></div> 
   </section> 
   <!-- [/MODULE] f3h_品牌口号页面 -- 展示品牌口号"Light Your Focus"及补充说明，包含号召性按钮 --> 
   <!-- [MODULE] q2w_客户评价 --> 
   <section class="py-16 md:py-24 bg-white"> 
    <div class="container mx-auto px-4 sm:px-6 lg:px-8"> 
     <div class="text-center max-w-3xl mx-auto mb-16"> 
      <h2 class="text-3xl md:text-4xl font-serif font-bold mb-4"> What Our Customers Say </h2> 
      <div class="w-20 h-1 bg-pale-gold mx-auto mb-6"> 
      </div> 
      <p class="text-xl text-charcoal/70"> Testimonials from professionals who have transformed their workspaces with DIURNA. </p> 
     </div> 
     <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"> 
      <!-- Testimonial 1 --> 
      <div class="bg-light-gray p-8 rounded-sm shadow-md"> 
       <div class="flex items-center mb-6"> 
        <img alt="Customer" class="w-12 h-12 rounded-full object-cover mr=4" src="./2002716308864499712/da7d2130e81c4967963998af37b5e6e7.png"> 
        <div> 
         <h4 class="font-bold"> Emma Thompson </h4> 
         <p class="text-sm text-charcoal/70"> Architect </p> 
        </div> 
       </div> 
       <div class="text-yellow-400 mb-4"> 
        <i class="fas fa-star"> </i> 
        <i class="fas fa-star"> </i> 
        <i class="fas fa-star"> </i> 
        <i class="fas fa-star"> </i> 
        <i class="fas fa-star"> </i> 
       </div> 
       <p class="text-charcoal/80 italic"> "The Heritage Collection lamp has transformed my home office. The quality of light is exceptional, and I've noticed a significant reduction in eye strain during long design sessions." </p> 
      </div> 
      <!-- Testimonial 2 --> 
      <div class="bg-light-gray p-8 rounded-sm shadow-md"> 
       <div class="flex items-center mb-6"> 
        <img alt="Customer" class="w-12 h-12 rounded-full object-cover mr=4" src="./2002716308864499712/5e20243063048df2f75e7f180d5d73e5.png"> 
        <div> 
         <h4 class="font-bold"> Dr. James Wilson </h4> 
         <p class="text-sm text-charcoal/70"> University Professor </p> 
        </div> 
       </div> 
       <div class="text-yellow-400 mb-4"> 
        <i class="fas fa-star"> </i> 
        <i class="fas fa-star"> </i> 
        <i class="fas fa-star"> </i> 
        <i class="fas fa-star"> </i> 
        <i class="fas fa-star-half-alt"> </i> 
       </div> 
       <p class="text-charcoal/80 italic"> "As someone who works late hours grading papers, the Diurnal Mode has made a noticeable difference in my sleep quality. The lamp's ability to adjust throughout the day is truly innovative." </p> 
      </div> 
      <!-- Testimonial 3 --> 
      <div class="bg-light-gray p-8 rounded-sm shadow-md"> 
       <div class="flex items-center mb-6"> 
        <img alt="Customer" class="w-12 h-12 rounded-full object-cover mr=4" src="./2002716308864499712/a10fd3e04a702e0aeec85197c4df7048.png"> 
        <div> 
         <h4 class="font-bold"> Sophia Chen </h4> 
         <p class="text-sm text-charcoal/70"> Graphic Designer </p> 
        </div> 
       </div> 
       <div class="text-yellow-400 mb-4"> 
        <i class="fas fa-star"> </i> 
        <i class="fas fa-star"> </i> 
        <i class="fas fa-star"> </i> 
        <i class="fas fa-star"> </i> 
        <i class="fas fa-star"> </i> 
       </div> 
       <p class="text-charcoal/80 italic"> "The color accuracy of the Executive Collection lamp is remarkable. It's essential for my design work, and the build quality feels like it will last a lifetime. Worth every penny." </p> 
      </div> 
     </div> 
    </div> 
   </section> 
   <!-- [/MODULE] q2w_客户评价 -- 展示三位不同职业客户的评价，包括头像、姓名、职业、星级评分和详细评价内容 --> 
   <!-- [MODULE] r3t_订阅区域 --> 
   <section class="py-16 md:py-24 bg-pale-gold/10"> 
    <div class="container mx-auto px-4 sm:px-6 lg:px-8"> 
     <div class="max-w-3xl mx-auto text-center"> 
      <h2 class="text-3xl md:text-4xl font-serif font-bold mb-4"> Join the DIURNA Community </h2> 
      <p class="text-xl text-charcoal/70 mb-8"> Subscribe to receive updates on new products, lighting tips, and exclusive offers. </p> 
      <form class="flex flex-col sm:flex-row gap-4 max-w-lg mx-auto"> 
       <input class="flex-grow px-4 py-3 border border-light-sand focus:outline-none focus:border-pale-gold" placeholder="Your email address" type="email"> 
       <button class="bg-pale-gold hover:bg-deep-gold text-white px-6 py-3 rounded-sm transition-custom font-medium whitespace-nowrap" type="submit"> Subscribe </button> 
      </form> 
      <p class="text-sm text-charcoal/50 mt-4"> By subscribing, you agree to our Privacy Policy and consent to receive updates from DIURNA. </p> 
      <div class="mt-12 flex justify-center space-x-6"> 
       <a aria-label="Facebook" class="text-charcoal hover:text-pale-gold transition-custom" href="javascript:void(0);"> <i class="fab fa-facebook-f text-2xl"> </i> </a> 
       <a aria-label="Instagram" class="text-charcoal hover:text-pale-gold transition-custom" href="javascript:void(0);"> <i class="fab fa-instagram text-2xl"> </i> </a> 
       <a aria-label="Twitter" class="text-charcoal hover:text-pale-gold transition-custom" href="javascript:void(0);"> <i class="fab fa-twitter text-2xl"> </i> </a> 
       <a aria-label="Pinterest" class="text-charcoal hover:text-pale-gold transition-custom" href="javascript:void(0);"> <i class="fab fa-pinterest-p text-2xl"> </i> </a> 
      </div> 
     </div> 
    </div> 
   </section> 
   <!-- [/MODULE] r3t_订阅区域 -- 提供电子邮件订阅功能，让用户加入DIURNA社区，包含输入框、提交按钮和社交媒体链接 --> 
   <!-- [MODULE] m6n_页脚 --> 
   <footer class="bg-charcoal text-white pt-16 pb-8"> 
    <div class="container mx-auto px-4 sm:px-6 lg:px-8"> 
     <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12"> 
      <!-- Company Info --> 
      <div> 
       <h3 class="text-2xl font-serif font-bold text-pale-gold mb-6"> DIURNA </h3> 
       <p class="text-gray-400 mb-6"> Two centuries of illuminating workspaces with craftsmanship, innovation, and a commitment to human-centered lighting. </p> 
       <div class="flex space-x-4"> 
        <a aria-label="Facebook" class="text-gray-400 hover:text-pale-gold transition-custom" href="javascript:void(0);"> <i class="fab fa-facebook-f"> </i> </a> 
        <a aria-label="Instagram" class="text-gray-400 hover:text-pale-gold transition-custom" href="javascript:void(0);"> <i class="fab fa-instagram"> </i> </a> 
        <a aria-label="Twitter" class="text-gray-400 hover:text-pale-gold transition-custom" href="javascript:void(0);"> <i class="fab fa-twitter"> </i> </a> 
        <a aria-label="Pinterest" class="text-gray-400 hover:text-pale-gold transition-custom" href="javascript:void(0);"> <i class="fab fa-pinterest-p"> </i> </a> 
       </div> 
      </div> 
      <!-- Shop Links --> 
      <div> 
       <h4 class="text-lg font-bold mb-6"> Shop </h4> 
       <ul class="space-y-3"> 
        <li> <a class="text-gray-400 hover:text-pale-gold transition-custom" href="javascript:void(0);"> All Products </a> </li> 
        <li> <a class="text-gray-400 hover:text-pale-gold transition-custom" href="javascript:void(0);"> Heritage Collection </a> </li> 
        <li> <a class="text-gray-400 hover:text-pale-gold transition-custom" href="javascript:void(0);"> Modernist Collection </a> </li> 
        <li> <a class="text-gray-400 hover:text-pale-gold transition-custom" href="javascript:void(0);"> Executive Collection </a> </li> 
        <li> <a class="text-gray-400 hover:text-pale-gold transition-custom" href="javascript:void(0);"> Accessories </a> </li> 
        <li> <a class="text-gray-400 hover:text-pale-gold transition-custom" href="javascript:void(0);"> Gift Cards </a> </li> 
       </ul> 
      </div> 
      <!-- Company Links --> 
      <div> 
       <h4 class="text-lg font-bold mb-6"> Company </h4> 
       <ul class="space-y-3"> 
        <li> <a class="text-gray-400 hover:text-pale-gold transition-custom" href="javascript:void(0);"> Our Story </a> </li> 
        <li> <a class="text-gray-400 hover:text-pale-gold transition-custom" href="javascript:void(0);"> Technology </a> </li> 
        <li> <a class="text-gray-400 hover:text-pale-gold transition-custom" href="javascript:void(0);"> Sustainability </a> </li> 
        <li> <a class="text-gray-400 hover:text-pale-gold transition-custom" href="javascript:void(0);"> Press </a> </li> 
        <li> <a class="text-gray-400 hover:text-pale-gold transition-custom" href="javascript:void(0);"> Careers </a> </li> 
        <li> <a class="text-gray-400 hover:text-pale-gold transition-custom" href="javascript:void(0);"> Contact Us </a> </li> 
       </ul> 
      </div> 
      <!-- Support Links --> 
      <div> 
       <h4 class="text-lg font-bold mb-6"> Support </h4> 
       <ul class="space-y-3"> 
        <li> <a class="text-gray-400 hover:text-pale-gold transition-custom" href="javascript:void(0);"> FAQs </a> </li> 
        <li> <a class="text-gray-400 hover:text-pale-gold transition-custom" href="javascript:void(0);"> Shipping &amp; Returns </a> </li> 
        <li> <a class="text-gray-400 hover:text-pale-gold transition-custom" href="javascript:void(0);"> Warranty </a> </li> 
        <li> <a class="text-gray-400 hover:text-pale-gold transition-custom" href="javascript:void(0);"> Product Care </a> </li> 
        <li> <a class="text-gray-400 hover:text-pale-gold transition-custom" href="javascript:void(0);"> Privacy Policy </a> </li> 
        <li> <a class="text-gray-400 hover:text-pale-gold transition-custom" href="javascript:void(0);"> Terms &amp; Conditions </a> </li> 
       </ul> 
      </div> 
     </div> 
     <div class="border-t border-gray-800 pt-8"> 
      <div class="flex flex-col md:flex-row justify-between items-center"> 
       <p class="text-gray-500 text-sm mb-4 md:mb-0"> © 2023 DIURNA Lighting. All rights reserved. </p> 
       <div class="flex items-center space-x-6"> 
        <img alt="Visa" class="h-6" src="./2002716308864499712/e93a932666263dfea72fbdc495a8f2be.png"> 
        <img alt="Mastercard" class="h-6" src="./2002716308864499712/ccba1684ba89d5ab1bfb7dd46630aa30.png"> 
        <img alt="American Express" class="h-6" src="./2002716308864499712/4f146e6cc03f54b6768771e1799c00a2.png"> 
        <img alt="PayPal" class="h-6" src="./2002716308864499712/643064f7c829207adc4159b05cb2d581.png"> 
       </div> 
      </div> 
     </div> 
    </div> 
   </footer> 
   <!-- [/MODULE] m6n_页脚 -- 包含公司信息、购物链接、公司链接、支持链接、社交媒体图标和支付方式图标，底部版权信息 --> 
  </div> 
  <!-- [/MODULE] a7b_主内容区域 -- 包含网站所有内容模块，从导航栏到页脚的完整页面结构 --> 
  <!-- [JSMOD] eft_导航栏交互 --> 
  <script id="navbar-script">
   // 页面加载时初始化导航栏
document.addEventListener('DOMContentLoaded', function () {
  var navbar = document.getElementById('navbar');
  var mobileMenuButton = document.getElementById('mobile-menu-button');
  var mobileMenu = document.getElementById('mobile-menu');

  // 导航栏滚动效果
  window.addEventListener('scroll', function () {
    if (window.scrollY > 50) {
      navbar.classList.add('bg-warm-white', 'shadow-md');
      navbar.classList.remove('bg-warm-white/90');
    } else {
      navbar.classList.remove('bg-warm-white', 'shadow-md');
      navbar.classList.add('bg-warm-white/90');
    }
  });

  // 移动端菜单切换
  mobileMenuButton.addEventListener('click', function () {
    mobileMenu.classList.toggle('hidden');

    // 切换图标
    var icon = mobileMenuButton.querySelector('i');
    if (mobileMenu.classList.contains('hidden')) {
      icon.classList.remove('fa-times');
      icon.classList.add('fa-bars');
    } else {
      icon.classList.remove('fa-bars');
      icon.classList.add('fa-times');
    }
  });

  // 平滑滚动
  document.querySelectorAll('a[href^="#"]').forEach(function (anchor) {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      var targetId = this.getAttribute('href');
      if (targetId === '#') return;
      var targetElement = document.querySelector(targetId);
      if (targetElement) {
        window.scrollTo({
          top: targetElement.offsetTop - 80,
          behavior: 'smooth'
        });

        // 如果移动菜单打开则关闭它
        if (!mobileMenu.classList.contains('hidden')) {
          mobileMenu.classList.add('hidden');
          var icon = mobileMenuButton.querySelector('i');
          icon.classList.remove('fa-times');
          icon.classList.add('fa-bars');
        }
      }
    });
  });
});
  </script> 
  <!-- [/JSMOD] eft_导航栏交互 -- 处理导航栏滚动效果、移动端菜单切换和页面内平滑滚动功能 -->   
 </body>
</html>